all:
  children:
    etcd:
      hosts:
        node1:
          ansible_host: 10.70.40.107
        node2:
          ansible_host: 10.70.40.126
        node3:
          ansible_host: 10.70.40.187

    patroni_hosts:
      hosts:
        node1:
          ansible_host: 10.70.40.107
        node2:
          ansible_host: 10.70.40.126

    db_nodes:
      hosts:
        node1:
          ansible_host: 10.70.40.107
        node2:
          ansible_host: 10.70.40.126

    all_hosts:
      hosts:
        node1:
          ansible_host: 10.70.40.107
        node2:
          ansible_host: 10.70.40.126
        node3:
          ansible_host: 10.70.40.187
